# RegistroDeTarefas

./: Dockerfile  Program.cs  RegistroDeTarefasWebApp.csproj  RegistroDeTarefasWebApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AutenticacaoController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  TarefaController.cs  UsuarioController.cs
Data/: Contexto.cs
Filtros/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Helpers/: Dependencias.cs  Email.cs  Sessao.cs  ValidacaoException.cs
Models/: EmpresaModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  TarefaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: EmpresaRepositorio.cs  TarefaRepositorio.cs  UsuarioRepositorio.cs
Servico/: EmpresaServico.cs  RelatorioServico.cs  TarefaServico.cs  UsuarioServico.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/Empresa/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Tarefa/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/css/: layout.css  login.css  site.css
wwwroot/js/: login.js  site.js  uteis.js
